.pm-window {
    --pm-accent: rgba(255, 208, 92, 0.95);
    --pm-info: #a99be6;
    --pm-ok: #20a8e8;
    --pm-warn: #f2ab06;
    --pm-optional: #d6b449;
    --pm-error: #ff534a;
    --pm-panel: #2d2d2d;
    --pm-panel-dark: #252525;
    --pm-panel-header: rgb(30, 40, 40);
    --pm-panel-border: rgb(30, 40, 40);
    --pm-text-muted: #a8a8a8;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.pm-title {
    background-color: #383838;
    color: #f2f2f2;
    font-size: 15px;
    -unity-font-style: bold;
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    margin-bottom: 8px;
}

.pm-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    height: auto;
    overflow: visible;
    margin-bottom: 8px;
}

.pm-tab {
    min-width: 110px;
    flex-shrink: 0;
    margin-bottom: 4px;
}

.pm-tab:checked {
    border-bottom-width: 2px;
    border-bottom-color: var(--pm-accent);
    color: var(--pm-accent);
}

.pm-section {
    border-width: 1px;
    border-color: var(--pm-panel-border);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    margin-bottom: 8px;
}

.pm-section-caption {
    background-color: var(--pm-panel-header);
    color: #5fa8a8;
    font-size: 14px;
    -unity-font-style: bold;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 5px;
    padding-left: 8px;
}

.pm-section-content {
    background-color: rgba(0, 0, 0, 0.06);
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
}

.pm-row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 4px;
    min-width: 0;
}

.pm-key {
    width: 128px;
    min-width: 128px;
    margin-right: 6px;
    color: var(--pm-text-muted);
    white-space: normal;
}

.pm-value {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    background-color: rgba(20, 20, 20, 0.35);
    border-left-width: 2px;
    border-left-color: var(--pm-info);
    padding-top: 2px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-left: 6px;
}

.pm-control {
    flex-grow: 1;
    min-width: 0;
}

.pm-module-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.pm-module-toggle {
    width: 160px;
    min-width: 160px;
    margin-right: 6px;
    margin-bottom: 3px;
}

.pm-info {
    white-space: normal;
    color: var(--pm-text-muted);
    background-color: rgba(255, 255, 255, 0.04);
    border-left-width: 2px;
    border-left-color: var(--pm-info);
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    margin-bottom: 8px;
}

.pm-checklist-row {
    margin-bottom: 5px;
}

.pm-checklist-field {
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    background-color: rgba(20, 20, 20, 0.45);
    border-left-width: 3px;
    border-left-color: var(--pm-warn);
    padding-top: 3px;
    padding-right: 6px;
    padding-bottom: 3px;
    padding-left: 4px;
}

.pm-checklist-icon {
    width: 22px;
    min-width: 22px;
    margin-right: 4px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.pm-checklist-value {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
}

.pm-checklist--ok {
    border-left-color: var(--pm-ok);
}

.pm-checklist--warn {
    border-left-color: var(--pm-warn);
}

.pm-checklist--error {
    border-left-color: var(--pm-error);
}

.pm-checklist--optional {
    border-left-color: var(--pm-optional);
}

.pm-checklist-icon--ok {
    color: var(--pm-ok);
}

.pm-checklist-icon--warn {
    color: var(--pm-warn);
}

.pm-checklist-icon--error {
    color: var(--pm-error);
}

.pm-checklist-icon--optional {
    color: var(--pm-optional);
}

.pm-copy-button {
    width: 24px;
    min-width: 24px;
    height: 22px;
    margin-left: 4px;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    color: #b3b3b3;
}

.pm-copy-icon {
    position: relative;
    width: 14px;
    height: 14px;
}

.pm-copy-icon-back {
    position: absolute;
    left: 5px;
    top: 1px;
    width: 7px;
    height: 9px;
    border-width: 1px;
    border-color: #b3b3b3;
    background-color: rgba(0, 0, 0, 0);
}

.pm-copy-icon-front {
    position: absolute;
    left: 2px;
    top: 4px;
    width: 7px;
    height: 9px;
    border-width: 1px;
    border-color: #b3b3b3;
    background-color: rgba(0, 0, 0, 0);
}

.pm-code {
    min-height: 150px;
    white-space: normal;
    margin-bottom: 4px;
}

.pm-actions {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.pm-choice-group {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(20, 20, 20, 0.22);
    padding-top: 5px;
    padding-right: 6px;
    padding-bottom: 3px;
    padding-left: 6px;
    margin-bottom: 6px;
}

.pm-choice-caption {
    color: var(--pm-text-muted);
    -unity-font-style: bold;
}

.pm-button {
    min-width: 140px;
    margin-right: 6px;
    margin-bottom: 4px;
}

.pm-workmode-toggle {
    min-width: 170px;
    margin-right: 6px;
    margin-bottom: 4px;
    padding-top: 3px;
    padding-right: 8px;
    padding-bottom: 3px;
    padding-left: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(20, 20, 20, 0.35);
    color: #f2f2f2;
}

.pm-workmode-toggle--off {
    color: #d0d0d0;
}

.pm-workmode-toggle .unity-toggle__input {
    margin-right: 6px;
}

.pm-workmode-toggle .unity-toggle__text {
    color: #f2f2f2;
}

.pm-workmode-toggle--off .unity-toggle__text {
    color: #d0d0d0;
}

.pm-workmode-toggle.pm-button--active .unity-toggle__text {
    color: #1b1b1b;
}

.pm-button--active {
    background-color: var(--pm-accent);
    color: #1b1b1b;
    border-top-color: var(--pm-accent);
    border-right-color: var(--pm-accent);
    border-bottom-color: var(--pm-accent);
    border-left-color: var(--pm-accent);
    -unity-font-style: bold;
}

.pm-renderer-list {
    flex-grow: 1;
    min-width: 0;
}

.pm-renderer-empty {
    color: var(--pm-text-muted);
    background-color: rgba(20, 20, 20, 0.35);
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
}

.pm-renderer-row {
    flex-direction: row;
    align-items: flex-start;
    background-color: rgba(20, 20, 20, 0.35);
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-bottom: 3px;
}

.pm-renderer-row--installed {
    background-color: rgba(30, 60, 42, 0.35);
}

.pm-renderer-row--readonly {
    background-color: rgba(58, 48, 28, 0.35);
}

.pm-renderer-toggle {
    width: 22px;
    min-width: 22px;
    margin-top: 0;
    margin-right: 4px;
}

.pm-renderer-status {
    width: 128px;
    min-width: 128px;
    margin-right: 8px;
    -unity-font-style: bold;
}

.pm-renderer-status--installed {
    color: #35b66f;
}

.pm-renderer-status--missing {
    color: #ffc107;
}

.pm-renderer-status--readonly {
    color: #c8a667;
}

.pm-renderer-text {
    flex-grow: 1;
    min-width: 0;
}

.pm-renderer-name {
    color: #f2f2f2;
    -unity-font-style: bold;
}

.pm-renderer-path {
    color: var(--pm-text-muted);
    white-space: normal;
}

.pm-renderer-details {
    color: #c8a667;
    white-space: normal;
}

.pm-indicator {
    width: 22px;
    min-width: 22px;
    margin-top: 1px;
    margin-right: 6px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.pm-indicator--ok {
    color: var(--pm-ok);
}

.pm-indicator--warn {
    color: var(--pm-warn);
}

.pm-indicator--error {
    color: var(--pm-error);
}

.pm-status-line {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 6px;
}

.pm-status-text {
    flex-grow: 1;
    white-space: normal;
}

.pm-debug-table {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    margin-top: 4px;
}

.pm-debug-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
    background-color: rgba(20, 20, 20, 0.28);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.pm-debug-row--header {
    background-color: rgba(30, 40, 40, 0.9);
}

.pm-debug-row--header .pm-debug-cell {
    -unity-font-style: bold;
    color: #5fa8a8;
}

.pm-debug-cell {
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    overflow: hidden;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.06);
}

.pm-debug-cell--source {
    width: 128px;
    min-width: 128px;
    color: var(--pm-text-muted);
}

.pm-debug-cell--name {
    width: 150px;
    min-width: 150px;
}

.pm-debug-cell--type {
    width: 138px;
    min-width: 138px;
    color: var(--pm-text-muted);
}

.pm-debug-cell--module {
    width: 130px;
    min-width: 130px;
    color: var(--pm-text-muted);
}

.pm-debug-cell--details {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.pm-log {
    white-space: normal;
    color: var(--pm-text-muted);
}
